<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/editProfilePhotoBtn"
    android:background="@drawable/background"
    tools:context=".customerview.Homepage">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            layout="@layout/top_toolbar"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:fillViewport="true"
            tools:ignore="SpeakableTextPresentCheck"
            tools:layout_editor_absoluteX="1dp"
            tools:layout_editor_absoluteY="1dp"
            android:layout_weight="3">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:context=".customerview.Homepage">

                <TextView
                    android:id="@+id/textView9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp"
                    android:text="WELCOME!"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="@+id/usernameTextViewHomepage"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/usernameTextViewHomepage"
                    android:layout_width="342dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_extrabold"
                    android:textColor="#068B2E"
                    android:textSize="34sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView9" />

                <ImageView
                    android:id="@+id/imageView5"
                    android:layout_width="342dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    app:layout_constraintEnd_toEndOf="@+id/usernameTextViewHomepage"
                    app:layout_constraintStart_toStartOf="@+id/usernameTextViewHomepage"
                    app:layout_constraintTop_toBottomOf="@+id/usernameTextViewHomepage"
                    app:srcCompat="@drawable/homepagebanner" />

                <ImageView
                    android:id="@+id/uploadprescriptionBtnHomepage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:clickable="true"
                    app:layout_constraintStart_toStartOf="@+id/imageView5"
                    app:layout_constraintTop_toBottomOf="@+id/imageView5"
                    app:srcCompat="@drawable/prescriptionsbtn" />

                <ImageView
                    android:id="@+id/pharmaciesBtnHomepage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    app:layout_constraintBottom_toBottomOf="@+id/uploadprescriptionBtnHomepage"
                    app:layout_constraintEnd_toEndOf="@+id/imageView5"
                    app:layout_constraintTop_toTopOf="@+id/uploadprescriptionBtnHomepage"
                    app:srcCompat="@drawable/pharmaciesbtn" />

                <ImageView
                    android:id="@+id/groceriesBtnHomepage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:clickable="true"
                    app:layout_constraintEnd_toEndOf="@+id/uploadprescriptionBtnHomepage"
                    app:layout_constraintStart_toStartOf="@+id/uploadprescriptionBtnHomepage"
                    app:layout_constraintTop_toBottomOf="@+id/uploadprescriptionBtnHomepage"
                    app:srcCompat="@drawable/groceriesbtnhomepage" />

                <ImageView
                    android:id="@+id/profileBtnHomepage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    app:layout_constraintBottom_toBottomOf="@+id/groceriesBtnHomepage"
                    app:layout_constraintEnd_toEndOf="@+id/pharmaciesBtnHomepage"
                    app:layout_constraintTop_toTopOf="@+id/groceriesBtnHomepage"
                    app:srcCompat="@drawable/profilebtn" />

<!--                <ImageView-->
<!--                    android:id="@+id/chatsBtnHomepage"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginTop="16dp"-->
<!--                    android:clickable="true"-->
<!--                    android:layout_marginBottom="32dp"-->
<!--                    app:layout_constraintBottom_toBottomOf="parent"-->
<!--                    app:layout_constraintStart_toStartOf="@+id/groceriesBtnHomepage"-->
<!--                    app:layout_constraintTop_toBottomOf="@+id/groceriesBtnHomepage"-->
<!--                    app:srcCompat="@drawable/chatsbtn" />-->

                <ImageView
                    android:id="@+id/settingsBtnHomepage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="32dp"
                    android:clickable="true"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/groceriesBtnHomepage"
                    app:srcCompat="@drawable/settingsbutton" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </ScrollView>

        <include
            layout="@layout/main_toolbar"/>

    </LinearLayout>

</androidx.drawerlayout.widget.DrawerLayout>