<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".basic.GetStarted">

    <ImageView
        android:id="@+id/backBtnContactus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/getstartedlogo" />

    <ImageView
        android:id="@+id/addBtnReminders"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/noobzicon" />

    <Button
        android:id="@+id/getStartedBtn"
        android:layout_width="218dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:text="Get Started"
        android:textSize="20dp"
        android:background="@drawable/greenbutton"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="@+id/backBtnContactus"
        app:layout_constraintStart_toStartOf="@+id/backBtnContactus"
        app:layout_constraintTop_toBottomOf="@+id/backBtnContactus" />
</androidx.constraintlayout.widget.ConstraintLayout>