<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="@drawable/rectangle"
    android:id="@+id/cartlayout">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:id="@+id/medicineLayoutBtn"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/medicineNameCartLayout"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:fontFamily="@font/sf_pro_display"
            android:text="Medicine Name"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/qtyPriceCartLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="32dp"
            android:text="TextView"
            android:textAlignment="textEnd"
            app:layout_constraintBottom_toBottomOf="@+id/medicineNameCartLayout"
            app:layout_constraintEnd_toStartOf="@+id/removeBtnCartLayout"
            app:layout_constraintTop_toTopOf="@+id/medicineNameCartLayout"
            app:layout_constraintVertical_bias="0.666" />

        <TextView
            android:id="@+id/removeBtnCartLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="32dp"
            android:text="Remove"
            android:clickable="true"
            android:textColor="#3977C1"
            app:layout_constraintBottom_toBottomOf="@+id/qtyPriceCartLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/qtyPriceCartLayout" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</LinearLayout>